# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
dist/
build/
*.egg-info/

# Virtual environment
.venv/

# Local development settings
settings.ini

# Local database files
*.sqlite3

# IDE-specific files
.vscode/
.idea/

# Compiled Python files (bytecode)
*.pyc

# Logs
*.log

# Compiled UI files
*.ui

# Environment variables file
.env

# Dependency directories
env/
lib/
libs/

# Ignore system-specific files (MacOS)
.DS_Store
.AppleDouble
.LSOverride
Icon
._*


images/
